{
  "name": "webpages",
  "version": "1.0.0",
  "description": "Chinese Dictionary Webpages",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Brian Sun",
  "license": "ISC"
}
